<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My first web page</title>
  </head>
  <body>
    <!-- <div class="Container1">Hello worlds</div>
    <div class="Container2">Hello Kunal</div> -->
    <!-- Learn how absolute paths work -->
    <div class="Card1"></div>
    <div class="Card2"></div>
    <div class="Card3"></div>
    <!-- Learn how relative  paths work -->
    <div class="relativeCard">
      <div class="absoluteCard"></div>
    </div>

    <!-- Learn how flexBox  paths work -->
    <div class="flexBox_Main">
      <div class="chid1"></div>
      <div class="chid2"></div>
      <div class="chid3"></div>
    </div>
  </body>
</html>
